kapoko/scp-action/action.yml
name: 'SCP'
description: 'SCP files to a remote destination'
author: 'kapoko'
inputs:
  host:
    description: 'ssh remote host'
    required: true
  username:
    description: 'ssh remote user'
    required: true
  password:
    description: 'ssh remote password'
  port:
    description: 'ssh remote port'
    default: 22
  private_key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
  proxy_host:
    description: 'ssh proxy host'
  proxy_username:
    description: 'ssh proxy user'
  proxy_password:
    description: 'ssh proxy password'
  proxy_port:
    description: 'ssh proxy port'
    default: 22
  proxy_private_key:
    description: 'content of ssh private key. ex raw content of ~/.ssh/id_rsa'
  local: 
    description: 'relative path of the local folder to be uploaded'
    required: true
  remote: 
    description: 'path on the remote host'
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  icon: 'copy'
  color: 'green'

kapoko/scp-action/.github/workflows/test.yml
- name: Test - Upload files with key
  uses: ./
  with:
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USERNAME }}
    private_key: ${{ secrets.PRIVATE_KEY }}
    port: ${{ secrets.PORT }}
    local: testFiles
    remote: .